\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{methods}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{Doc-Start}\protected@file@percent }
\newlabel{host-selection}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Host Selection}{3}{section*.1}\protected@file@percent }
\newlabel{site-selection}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Site Selection}{3}{section*.1}\protected@file@percent }
\newlabel{sample-collection}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Collection}{3}{section*.1}\protected@file@percent }
\newlabel{culturing-methods}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Culturing Methods}{3}{section*.1}\protected@file@percent }
\newlabel{molecular-methods}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Molecular Methods}{3}{section*.1}\protected@file@percent }
\newlabel{computational-and-statistical-methods}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Computational and Statistical Methods}{4}{section*.1}\protected@file@percent }
\newlabel{results}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.1}\protected@file@percent }
\newlabel{isolation-frequency}{{}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Isolation Frequency}{5}{section*.2}\protected@file@percent }
\newlabel{diversity-patterns}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity Patterns}{5}{section*.2}\protected@file@percent }
\newlabel{biogeographic-patterns}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Biogeographic Patterns}{5}{section*.2}\protected@file@percent }
\newlabel{discussion}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.2}\protected@file@percent }
\newlabel{isolation-frequency-and-tree-size}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Isolation Frequency and Tree size}{5}{section*.3}\protected@file@percent }
\newlabel{diversity-patterns-1}{{}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity Patterns}{5}{section*.3}\protected@file@percent }
\newlabel{biogeographic-patterns-1}{{}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Biogeographic Patterns}{6}{section*.3}\protected@file@percent }
\newlabel{community-composition-compared-to-related-trees-in-other-locations}{{}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Community composition compared to related trees in other locations}{6}{section*.3}\protected@file@percent }
\newlabel{comparison-of-trees-in-san-francisco-and-new-zealand}{{}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of trees in San Francisco and New Zealand}{6}{section*.3}\protected@file@percent }
\newlabel{conclusions}{{}{7}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.3}\protected@file@percent }
\newlabel{acknowledgements}{{}{7}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}{section*.3}\protected@file@percent }
\newlabel{references}{{}{7}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abundances of classes of Ascomycota across all trees and sites.\relax }}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abund}{{1}{10}{Abundances of classes of Ascomycota across all trees and sites.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of the locations sampled across the city of San Francisco, California, USA. Five trees from each site were sampled. Sites were selected to span the range of environmental conditions across the city.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map}{{1}{11}{A map of the locations sampled across the city of San Francisco, California, USA. Five trees from each site were sampled. Sites were selected to span the range of environmental conditions across the city.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolation frequencies (A) and tree diameters (B) at each site. Isolation frequency (A) is a measure of how many slant tubes showed signs of fungal growth, out of how many total slant tubes were made. 100 slant tubes were made for each tree except for the trees in the downtown site, which had 140 slant tubes per tree because they had low isolation frequencies during the initial sampling.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:isolation}{{2}{12}{Isolation frequencies (A) and tree diameters (B) at each site. Isolation frequency (A) is a measure of how many slant tubes showed signs of fungal growth, out of how many total slant tubes were made. 100 slant tubes were made for each tree except for the trees in the downtown site, which had 140 slant tubes per tree because they had low isolation frequencies during the initial sampling.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species accumulation curve showing species richness in each site. Each line represents the combined species richness of all trees in one site.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rarefaction}{{3}{13}{Species accumulation curve showing species richness in each site. Each line represents the combined species richness of all trees in one site.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized relative abundances of Ascomycota taxa in each site.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bar-graph}{{4}{14}{Normalized relative abundances of Ascomycota taxa in each site.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMDS ordination of community compositions. Each point represents the endophytic community of one tree, and the size of the point corresponds to that tree's DBH, while the color of said point corresponds to the site that tree is from. Points that are closer together indicate that the trees they represent have similar community compositions. The ellipses show the standard error around the centroid of all points within a site, and are also color-coded according to which site they represent.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ordination}{{5}{15}{NMDS ordination of community compositions. Each point represents the endophytic community of one tree, and the size of the point corresponds to that tree's DBH, while the color of said point corresponds to the site that tree is from. Points that are closer together indicate that the trees they represent have similar community compositions. The ellipses show the standard error around the centroid of all points within a site, and are also color-coded according to which site they represent.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{15}
