\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{3}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{3}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host Selection}{3}{subsection.1.1}\protected@file@percent }
\newlabel{host-selection}{{1.1}{3}{Host Selection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Site Selection}{3}{subsection.1.2}\protected@file@percent }
\newlabel{site-selection}{{1.2}{3}{Site Selection}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample Collection}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sample-collection}{{1.3}{3}{Sample Collection}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Culturing}{3}{subsection.1.4}\protected@file@percent }
\newlabel{culturing}{{1.4}{3}{Culturing}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Molecular Methods}{3}{subsection.1.5}\protected@file@percent }
\newlabel{molecular-methods}{{1.5}{3}{Molecular Methods}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Computational and Statistical Methods}{4}{subsection.1.6}\protected@file@percent }
\newlabel{computational-and-statistical-methods}{{1.6}{4}{Computational and Statistical Methods}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\newlabel{results}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolation Frequency}{5}{subsection.2.1}\protected@file@percent }
\newlabel{isolation-frequency}{{2.1}{5}{Isolation Frequency}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversity Patterns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{diversity-patterns}{{2.2}{5}{Diversity Patterns}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biogeographic Patterns}{5}{subsection.2.3}\protected@file@percent }
\newlabel{biogeographic-patterns}{{2.3}{5}{Biogeographic Patterns}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{5}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isolation Frequency and Tree size}{5}{subsection.3.1}\protected@file@percent }
\newlabel{isolation-frequency-and-tree-size}{{3.1}{5}{Isolation Frequency and Tree size}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diversity Patterns}{5}{subsection.3.2}\protected@file@percent }
\newlabel{diversity-patterns-1}{{3.2}{5}{Diversity Patterns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biogeographic Patterns}{6}{subsection.3.3}\protected@file@percent }
\newlabel{biogeographic-patterns-1}{{3.3}{6}{Biogeographic Patterns}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Community composition compared to related trees in other locations}{6}{subsection.3.4}\protected@file@percent }
\newlabel{community-composition-compared-to-related-trees-in-other-locations}{{3.4}{6}{Community composition compared to related trees in other locations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of trees in San Francisco and New Zealand}{6}{subsection.3.5}\protected@file@percent }
\newlabel{comparison-of-trees-in-san-francisco-and-new-zealand}{{3.5}{6}{Comparison of trees in San Francisco and New Zealand}{subsection.3.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{75.98921pt}\LT@entry 
    {1}{92.63928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusions}{7}{subsection.3.6}\protected@file@percent }
\newlabel{conclusions}{{3.6}{7}{Conclusions}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{7}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{7}{Tables}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Page Break}{8}{subparagraph*.1}\protected@file@percent }
\newlabel{page-break}{{4}{8}{Page Break}{subparagraph*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{8}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{8}{Figures}{section.5}{}}
