Mac version

Using ReadLine

Using Boost

Running 64Bit Version

mothur v.1.40.3
Last updated: 04/30/18
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Interactive Mode



mothur > set.dir(input=./output/processed_sequence_files)
Mothur's directories:
inputDir=/Users/naupaka/Desktop/SF-metrosideros-endophytes/output/processed_sequence_files/

mothur > set.dir(output=./output/processed_sequence_files)
Mothur's directories:
outputDir=/Users/naupaka/Desktop/SF-metrosideros-endophytes/output/processed_sequence_files/

mothur > cluster(fasta=good_seqs_short_names_checked.fasta, method=agc)
Unable to open good_seqs_short_names_checked.fasta. Trying output directory /Users/naupaka/Desktop/SF-metrosideros-endophytes/output/processed_sequence_files/good_seqs_short_names_checked.fasta.
[ERROR]: You must provide a distance file unless you are using the agc, dgc or unique clustering methods, aborting
.
Using 8 processors.
[ERROR]: did not complete cluster.

mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 2 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
