Mac version

Using ReadLine

Using Boost

Running 64Bit Version

mothur v.1.40.3
Last updated: 04/30/18
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > bin.seqs(list=output/processed_sequence_files/good_seqs_short_names_checked.agc.list, fasta=output/processed_sequence_files/good_seqs_short_names_checked.fasta)
Unable to open output/processed_sequence_files/good_seqs_short_names_checked.agc.list. Trying default /Users/naupaka/bin/good_seqs_short_names_checked.agc.list.
Unable to open /Users/naupaka/bin/good_seqs_short_names_checked.agc.list. Trying mothur's executable location /Users/naupaka/bin/good_seqs_short_names_checked.agc.list.
Unable to open /Users/naupaka/bin/good_seqs_short_names_checked.agc.list.
Unable to open output/processed_sequence_files/good_seqs_short_names_checked.agc.list
[ERROR]: did not complete bin.seqs.

mothur > quit()

mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
