Linux version

Running 64Bit Version

mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Script Mode


mothur > cluster(fasta=good_seqs_short_names_checked.fasta, method=agc)

Using 1 processors.
/programs/mothur/mothurvsearch file does not exist. Checking path... 
Found vsearch in your path, using /programs/mothur/vsearch

No namesfile given, running unique.seqs command to generate one.

/******************************************/
Running command: unique.seqs(fasta=good_seqs_short_names_checked.fasta, format=count)
[ERROR]: You already have a sequence named EUSF1383 in your fasta file, sequence names must be unique, please correct.
1044	529

Output File Names: 
good_seqs_short_names_checked.count_table
good_seqs_short_names_checked.unique.fasta

/******************************************/
It took 4 seconds to cluster

Output File Names: 
good_seqs_short_names_checked.agc.list
good_seqs_short_names_checked.agc.sabund
good_seqs_short_names_checked.agc.rabund


mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
