<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY47C8IwFIX/y5kz9AVCZgddFBR0EIdbc2sjTVOS2y6l/92Uitvh47xmOBYyJAQ9w1EU
	Dge271agy6yo1I/drZEWusrKQsEHy72QWN9D54tC44MjuXGIG1KYNn3sG78W16PtzGl0
	NQdo5NW+2EGBhuGfQZ5AfLXs6MKT3WCmMHQka31y2PMVaYzMZ4zi0oMI/XguXw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
