- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.1.1 (2021-08-10)
 os       Ubuntu 20.04.3 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Etc/UTC                     
 date     2021-11-06                  

- Packages -------------------------------------------------------------------
 ! package          * version date       lib source        
 P abind              1.4-5   2016-07-21 [?] RSPM (R 4.1.0)
 P backports          1.2.1   2020-12-09 [?] RSPM (R 4.1.0)
 P bayestestR         0.11.5  2021-10-30 [?] RSPM (R 4.1.0)
 P bitops             1.0-7   2021-04-24 [?] RSPM (R 4.1.0)
 P bookdown           0.24    2021-09-02 [?] RSPM (R 4.1.0)
 P broom            * 0.7.9   2021-07-27 [?] RSPM (R 4.1.0)
 P BWStest            0.2.2   2018-10-18 [?] RSPM (R 4.1.0)
 P cachem             1.0.6   2021-08-19 [?] RSPM (R 4.1.0)
 P callr              3.7.0   2021-04-20 [?] RSPM (R 4.1.0)
 P car                3.0-11  2021-06-27 [?] RSPM (R 4.1.0)
 P carData            3.0-4   2020-05-22 [?] RSPM (R 4.1.0)
 P cellranger         1.1.0   2016-07-27 [?] RSPM (R 4.1.0)
 P class              7.3-19  2021-05-03 [?] CRAN (R 4.1.1)
 P classInt           0.4-3   2020-04-07 [?] RSPM (R 4.1.0)
 P cli                3.0.1   2021-07-17 [?] RSPM (R 4.1.0)
 P cluster            2.1.2   2021-04-17 [?] CRAN (R 4.1.1)
 P colorspace         2.0-2   2021-06-24 [?] RSPM (R 4.1.0)
 P correlation        0.7.1   2021-10-06 [?] RSPM (R 4.1.0)
 P crayon             1.4.1   2021-02-08 [?] RSPM (R 4.1.0)
 P curl               4.3.2   2021-06-23 [?] RSPM (R 4.1.0)
 P data.table         1.14.0  2021-02-21 [?] RSPM (R 4.1.0)
 P datawizard         0.2.1   2021-10-04 [?] RSPM (R 4.1.0)
 P DBI                1.1.1   2021-01-15 [?] RSPM (R 4.1.0)
 P desc               1.3.0   2021-03-05 [?] RSPM (R 4.1.0)
 P devtools           2.4.2   2021-06-07 [?] RSPM (R 4.1.0)
 P digest             0.6.28  2021-09-23 [?] RSPM (R 4.1.0)
 P dplyr            * 1.0.7   2021-06-18 [?] RSPM (R 4.1.0)
 P e1071              1.7-9   2021-09-16 [?] RSPM (R 4.1.0)
 P ellipsis           0.3.2   2021-04-29 [?] RSPM (R 4.1.0)
 P evaluate           0.14    2019-05-28 [?] RSPM (R 4.1.0)
 P fansi              0.5.0   2021-05-25 [?] RSPM (R 4.1.0)
 P fastmap            1.1.0   2021-01-25 [?] RSPM (R 4.1.0)
 P forcats            0.5.1   2021-01-27 [?] RSPM (R 4.1.0)
 P foreign            0.8-81  2020-12-22 [?] CRAN (R 4.1.1)
 P fs                 1.5.0   2020-07-31 [?] RSPM (R 4.1.0)
   generics           0.1.1   2021-10-25 [1] RSPM (R 4.1.0)
 P ggmap            * 3.0.0   2019-02-05 [?] RSPM (R 4.1.0)
 P ggplot2          * 3.3.5   2021-06-25 [?] RSPM (R 4.1.0)
 P ggpubr           * 0.4.0   2020-06-27 [?] RSPM (R 4.1.0)
 P ggsignif           0.6.3   2021-09-09 [?] RSPM (R 4.1.0)
 P ggstatsplot      * 0.9.0   2021-10-19 [?] RSPM (R 4.1.0)
 P ggthemes         * 4.2.4   2021-01-20 [?] RSPM (R 4.1.0)
 P glue               1.4.2   2020-08-27 [?] RSPM (R 4.1.0)
 P gmp                0.6-2.1 2021-11-02 [?] RSPM (R 4.1.0)
 P gtable             0.3.0   2019-03-25 [?] RSPM (R 4.1.0)
 P haven              2.4.3   2021-08-04 [?] RSPM (R 4.1.0)
 P hms                1.1.1   2021-09-26 [?] RSPM (R 4.1.0)
 P htmltools          0.5.2   2021-08-25 [?] RSPM (R 4.1.0)
 P httr               1.4.2   2020-07-20 [?] RSPM (R 4.1.0)
 P insight            0.14.5  2021-10-16 [?] RSPM (R 4.1.0)
 P jpeg               0.1-9   2021-07-24 [?] RSPM (R 4.1.0)
 P kableExtra       * 1.3.4   2021-02-20 [?] RSPM (R 4.1.0)
 P KernSmooth         2.23-20 2021-05-03 [?] CRAN (R 4.1.1)
 P knitr            * 1.34    2021-09-09 [?] RSPM (R 4.1.0)
 P kSamples           1.2-9   2019-05-20 [?] RSPM (R 4.1.0)
 P lattice          * 0.20-44 2021-05-02 [?] CRAN (R 4.1.1)
 P lifecycle          1.0.1   2021-09-24 [?] RSPM (R 4.1.0)
 P magrittr           2.0.1   2020-11-17 [?] RSPM (R 4.1.0)
 P MASS               7.3-54  2021-05-03 [?] CRAN (R 4.1.1)
 P Matrix             1.3-4   2021-06-01 [?] CRAN (R 4.1.1)
 P mc2d               0.1-21  2021-07-05 [?] RSPM (R 4.1.0)
 P memoise            2.0.0   2021-01-26 [?] RSPM (R 4.1.0)
 P mgcv               1.8-36  2021-06-01 [?] CRAN (R 4.1.1)
 P multcompView       0.1-8   2019-12-19 [?] RSPM (R 4.1.0)
 P munsell            0.5.0   2018-06-12 [?] RSPM (R 4.1.0)
 P mvtnorm            1.1-3   2021-10-08 [?] RSPM (R 4.1.0)
 P nlme               3.1-152 2021-02-04 [?] CRAN (R 4.1.1)
 P openxlsx           4.2.4   2021-06-16 [?] RSPM (R 4.1.0)
 P paletteer          1.4.0   2021-07-20 [?] RSPM (R 4.1.0)
 P parameters         0.15.0  2021-10-18 [?] RSPM (R 4.1.0)
 P patchwork        * 1.1.1   2020-12-17 [?] RSPM (R 4.1.0)
 P performance        0.8.0   2021-10-01 [?] RSPM (R 4.1.0)
 P permute          * 0.9-5   2019-03-12 [?] RSPM (R 4.1.0)
 P pillar             1.6.3   2021-09-26 [?] RSPM (R 4.1.0)
 P pkgbuild           1.2.0   2020-12-15 [?] RSPM (R 4.1.0)
 P pkgconfig          2.0.3   2019-09-22 [?] RSPM (R 4.1.0)
 P pkgload            1.2.2   2021-09-11 [?] RSPM (R 4.1.0)
 P plyr               1.8.6   2020-03-03 [?] RSPM (R 4.1.0)
 P PMCMRplus          1.9.2   2021-10-13 [?] RSPM (R 4.1.0)
 P png                0.1-7   2013-12-03 [?] RSPM (R 4.1.0)
 P prettyunits        1.1.1   2020-01-24 [?] RSPM (R 4.1.0)
 P processx           3.5.2   2021-04-30 [?] RSPM (R 4.1.0)
 P proxy              0.4-26  2021-06-07 [?] RSPM (R 4.1.0)
 P ps                 1.6.0   2021-02-28 [?] RSPM (R 4.1.0)
 P purrr              0.3.4   2020-04-17 [?] RSPM (R 4.1.0)
 P R6                 2.5.1   2021-08-19 [?] RSPM (R 4.1.0)
 P Rcpp               1.0.7   2021-07-07 [?] RSPM (R 4.1.0)
 P readxl             1.3.1   2019-03-13 [?] RSPM (R 4.1.0)
 P rematch2           2.1.2   2020-05-01 [?] RSPM (R 4.1.0)
 P remotes            2.4.0   2021-06-02 [?] RSPM (R 4.1.0)
   renv               0.14.0  2021-07-21 [1] RSPM (R 4.1.0)
 P reshape            0.8.8   2018-10-23 [?] RSPM (R 4.1.0)
 P rgdal            * 1.5-27  2021-09-16 [?] RSPM (R 4.1.0)
 P RgoogleMaps        1.4.5.3 2020-02-12 [?] RSPM (R 4.1.0)
 P rio                0.5.27  2021-06-21 [?] RSPM (R 4.1.0)
 P rjson              0.2.20  2018-06-08 [?] RSPM (R 4.1.0)
   rlang              0.4.12  2021-10-18 [1] RSPM (R 4.1.0)
 P rmarkdown          2.11    2021-09-14 [?] RSPM (R 4.1.0)
 P Rmpfr              0.8-7   2021-10-28 [?] RSPM (R 4.1.0)
 P rprojroot          2.0.2   2020-11-15 [?] RSPM (R 4.1.0)
 P rstatix            0.7.0   2021-02-13 [?] RSPM (R 4.1.0)
 P rstudioapi         0.13    2020-11-12 [?] RSPM (R 4.1.0)
 P rticles          * 0.21    2021-09-11 [?] RSPM (R 4.1.0)
 P rvest              1.0.1   2021-07-26 [?] RSPM (R 4.1.0)
 P scales             1.1.1   2020-05-11 [?] RSPM (R 4.1.0)
 P sessioninfo        1.1.1   2018-11-05 [?] RSPM (R 4.1.0)
 P sf               * 1.0-3   2021-10-07 [?] RSPM (R 4.1.0)
 P sp               * 1.4-5   2021-01-10 [?] RSPM (R 4.1.0)
 P statsExpressions   1.2.0   2021-10-19 [?] RSPM (R 4.1.0)
   stringi            1.7.5   2021-10-04 [1] RSPM (R 4.1.0)
 P stringr            1.4.0   2019-02-10 [?] RSPM (R 4.1.0)
 P SuppDists          1.1-9.5 2020-01-18 [?] RSPM (R 4.1.0)
 P svglite            2.0.0   2021-02-20 [?] RSPM (R 4.1.0)
 P systemfonts        1.0.2   2021-05-11 [?] RSPM (R 4.1.0)
 P testthat           3.0.4   2021-07-01 [?] RSPM (R 4.1.0)
 P tibble             3.1.4   2021-08-25 [?] RSPM (R 4.1.0)
 P tidyr            * 1.1.3   2021-03-03 [?] RSPM (R 4.1.0)
 P tidyselect         1.1.1   2021-04-30 [?] RSPM (R 4.1.0)
 P units              0.7-2   2021-06-08 [?] RSPM (R 4.1.0)
 P usethis            2.0.1   2021-02-10 [?] RSPM (R 4.1.0)
 P utf8               1.2.2   2021-07-24 [?] RSPM (R 4.1.0)
 P vctrs              0.3.8   2021-04-29 [?] RSPM (R 4.1.0)
 P vegan            * 2.5-7   2020-11-28 [?] RSPM (R 4.1.0)
 P viridisLite        0.4.0   2021-04-13 [?] RSPM (R 4.1.0)
 P webshot            0.5.2   2019-11-22 [?] RSPM (R 4.1.0)
 P withr              2.4.2   2021-04-18 [?] RSPM (R 4.1.0)
 P WRS2               1.1-3   2021-07-20 [?] RSPM (R 4.1.0)
 P xfun               0.26    2021-09-14 [?] RSPM (R 4.1.0)
 P xml2               1.3.2   2020-04-23 [?] RSPM (R 4.1.0)
 P yaml               2.2.1   2020-02-01 [?] RSPM (R 4.1.0)
 P zeallot            0.1.0   2018-01-28 [?] RSPM (R 4.1.0)
 P zip                2.2.0   2021-05-31 [?] RSPM (R 4.1.0)

[1] /home/zlabuser/SF-metrosideros-endophytes/renv/library/R-4.1/x86_64-pc-linux-gnu
[2] /tmp/RtmpmcAYK6/renv-system-library

 P -- Loaded and on-disk path mismatch.
